<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TheBookSHOP</title>
     <script src="https://use.fontawesome.com/e8d21bbd8e.js"></script>
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	.mynavhdr1 li{
	
	border-left:1px solid #504c4f;
	border-right:1px solid #504c4f;
	
	}
	.mynavhdr1 li:hover{
	
	background:#504c4f;
	
	}
	
	.mynavhdr2 li{
	
       height:80px;
	
	}
	.mynavhdr2 li:hover{
	
	background:white;
	position:relative;
	
	}
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
	  height:50%;
      min-height:50px;
  }
	 footer {
      background-color:black;
      padding: 50px;
    }
	
  </style>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TheBookSHOP</title>
     <script src="https://use.fontawesome.com/e8d21bbd8e.js"></script>
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	.mynavhdr1 li{
	
	border-left:1px solid #504c4f;
	border-right:1px solid #504c4f;
	
	}
	.mynavhdr1 li:hover{
	
	background:#504c4f;
	
	}
	
	.mynavhdr2 li{
	
       height:80px;
	
	}
	.mynavhdr2 li:hover{
	
	background:white;
	position:relative;
	
	}
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
	  height:50%;
      min-height:50px;
  }
	 footer {
      background-color:black;
      padding: 50px;
    }
	@font-face {
  font-family: yourTamilfont;
  src: url('http://example.com/fonts/yourTamilfont.ttf');
}
h1 {
  font-family: yourTamilfont;
  font-size: 3.2em;
  letter-spacing: 1px;
  text-align: center;
}
  </style>
<body>
  
<header class="header header-menu-fullw">
<nav class="navbar navbar-inverse" style="border-radius:0px">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!---a class="navbar-brand" href="#">Brand</a--->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav mynavhdr1 navbar-nav">
        <li><a href="#" class="fa fa-twitter" style="color:white"></a></li>
        <li><a href="#" class="fa fa-facebook" style="color:white"></a></li>
        <li><a href="#" class="fa fa-google-plus" style="color:white"></a></li>
        <li><a href="#" class="fa fa-pinterest" style="color:white"></a></li>
        <li><a href="#" class="fa fa-instagram" style="color:white"></a></li>
        <li><a href="#" class="fa fa-rss" style="color:white"></a></li>
       
      </ul>
   
      <ul class="nav navbar-nav mynav navbar-right">
        <li><a href="regform.php"><i class="fa fa-user-plus" style="color:red"></i>&nbsp;&nbsp;&nbsp;REGISTER</a></li>
        <li><a href="loginform.php"><i class="fa fa-sign-in" style="color:red"></i>&nbsp;&nbsp;&nbsp;LOGIN</a></li>
		<li><a href="loginform.php"><i class="glyphicon glyphicon-shopping-cart" style="color:red"></i>&nbsp;&nbsp;&nbsp;CART</a></li>
       
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<nav class="navbar   ">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand"href="index.html" style="width:250px;height:80px;margin-left:40px;"><img src="images/bookshop_logo.png" alt="TheBoookSHOP" style="width:200px;height:80px"></a>
         </div>

        
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
		<li><a href="#">About Us</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Books By catagories <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">By Author</a></li>
            <li><a href="#">By Publication</a></li>
            <li><a href="#">By Price</a></li>
           </ul>
		   <li><a href="contact_us.html">Contact Us</a></li>
        </li>
      </ul>
	  
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


	<!-- Navigation / End -->
    </header>
		<!-- Header / End -->
<div id="map" style="width:100%;height:500px"></div>

<script>
function myMap() {
  var myCenter = new google.maps.LatLng(12.968971,80.210514);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 10};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);

  var infowindow = new google.maps.InfoWindow({
    content: "Madipakam North,Chennai,Tamil Nadu"
  });
  infowindow.open(map,marker);
}

</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
 <footer>
                   <div class="container text-center">
							Copyright &copy; 2017 <a href="index.html">DoorStep</a> &nbsp;| &nbsp;All Rights Reserved
					</div>
	               </footer>

</body>
</html>

